COOL_API_KEY = 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
SCRAPIN_API_KEY=sk_997f629cb495776861912a250904c290f0dac66e
TAVILY_API_KEY = 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
LANGCHAIN_API_KEY = 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
LANGCHAIN_TRACING_V2 = true
LANGCHAIN_PROJECT = Ice Breaker